<!DOCTYPE html>
<html>
	<head>
		<!-- Default Header Configuration -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="WindSnippet">

		<title>WindSnippet</title>

		<!-- Favorite Icon -->
		<!--link rel="icon" href="favicon.ico"-->

		<!-- CSS Importation and Scripting Themes -->
		<link href="css/materialize.css" rel="stylesheet"/>
		<link href="css/custom-changes.css" rel="stylesheet"/>

		<!-- Javascript -->
		<script src="js/jquery-1.11.2.min.js"></script>
	</head>

	<body>
		<header>
			<!-- Navbar -->
			<div class="navbar-fixed">
				<nav>
					<div class="nav-wrapper light-green">
						<!-- Navbar Brand -->
						<a href="index.html" class="brand-logo"><img class="responsive-img" alt="" src="img/main-logo.png" style="margin-left: 15px; max-width: 145px"></img></a>
						<!-- Navbar Brand Mobile -->
						<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>


						<!-- Page options -->
						<ul class="right hide-on-med-and-down waves-light">
                            
							<!--  <li><a class="dropdown-button tooltipped" href="#" data-position="bottom" data-delay="5" data-tooltip="Trending Snippets"><i class="mdi-social-whatshot center"></i></i></a></li> -->
                            
							<li><a class="dropdown-button tooltipped modal-trigger" href="#options" data-position="bottom" data-delay="5" data-tooltip="Snippet Settings"><i class="mdi-action-settings center"></i></a></li>
							<li><a class="dropdown-button tooltipped modal-trigger" href="#about" data-position="bottom" data-delay="5" data-tooltip="About"><i class="mdi-action-info-outline center"></i></a></li>
						</ul>

						<!-- Search Form : Disabled
						<form>
							<div class="input-field hide-on-med-and-down right" id="search-field">
								<input id="search" placeholder="Search" type="search" required size="20">
								<label for="search"><i class="mdi-action-search"></i></label>
								<i class="mdi-navigation-close"></i>
							</div>
						</form> -->

						<!-- Navbar Mobile -->
						<ul class="side-nav" id="mobile-demo">
							<!-- <li><a href="#"><i class="mdi-social-whatshot left"></i> Trending</a></li> -->
                            
							<li><a class="modal-trigger" href="#options"><i class="mdi-action-settings left"></i> Snippet Settings</a></li>
							<li><a class="modal-trigger" href="#about"><i class="mdi-action-info-outline left"></i> About</a></li>
                            
							<!-- <li class="input-field">
								<input id="search" placeholder="Search" type="search" required size="20">
								<label for="search"><i class="mdi-action-search right" style="color: rgb(50, 50, 50)"></i></label>
								<i class="mdi-navigation-close right"></i>
							</li> -->
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<main>
			<!-- Snippet Container -->
			<div id="body-container" class="container z-depth-2" style="height: 110%; ">
				<!-- Snippet Title -->
				<form class="col s12" style="margin-top: 20px">
					<div class="row">
						<!-- Snippet Name -->
						<div class="input-field col s9" style="margin-top: 25px">
							<input id="snippetname" type="text" size="20" style="text-color: inherit">
							<label for="text">Snippet Name</label>
						</div>

						<!-- Snippet Exposure -->
						<div class="input-field col s2 right" style="margin-top: 25px">
							<form action="#">
								<p>
									<input type="checkbox" id="private-snippet" checked="checked"/>
									<label for="test6" class="tooltipped" data-position="bottom" data-delay="5" data-tooltip="All your snippets are private for now.">Private Snippet</label>
								</p>
							</form>
						</div>
					</div>
				</form>

				<!-- Snippet Code -->
				<div id="editor">init start
	-- local SCRIPT_VERSION = '1.1.0'

	-- Minimum amount of flasks to drop
	local minAmount = 30

	-- Minimum cap to start dropping flasks
	local minCap = 50

	-- DO NOT EDIT BELOW THIS LINE --
	local randMinAmount = minAmount
init end

auto(1000, 3000)

if $cap <= minCap and flasks() >= randMinAmount then
	if maround() ~= 0 then
		wait(500, 1000)
	else
		pausewalking(10000)

		for i = 283, 285 do
			if itemcount(i) > 0 then
				moveitems(i, 'ground')
				waitping()
			end
		end

		pausewalking(0)
	end

	randMinAmount = minAmount + math.random(-5, 5)
end</div>

				<!-- Submit Button -->
				<div class="center" style="margin-bottom: 20px">
					<a href="#"><button class="btn waves-effect waves-light light-green" type="submit" name="action">Submit
						<i class="mdi-content-send right"></i>
					</button></a>
				</div>
			</div>
		</main>

		<!-- Page Footer -->
		<footer class="page-footer light-green">
			<div class="footer-copyright">
				<div class="row center">
					<div class="col s12">Wind Snippet 2015 - A simple and lightweight code editor for WindBot.					Built using <strong><a href="http://materializecss.com" style="text-decoration:none; color:inherit">Materialize</a></strong>. © 2013-2015 WindBot, Brazil. All rights reserved.</div>
				</div>
			</div>
		</footer>

		<!-- Postponed Loadings -->

		<!-- About Modal Structure -->
		<div id="about" class="modal">
			<div class="modal-content">
				<div class="row">
					<div class="col s12 center">
						<img class="responsive-img" alt="" src="img/about-logo.png"></img>
						<h6 class="center">WindSnippet is an awesome code editor made for WindBot Lua scripts.</h6>
						<h6> Built by <strong><a href="https://github.com/leonardofalk">Leonardo</a></strong> and <strong><a href="https://github.com/rmobis">Raphael</a></strong>. Website: <strong><a href="https://www.tibiawindbot.com">www.tibiawindbot.com</a></strong></h6>
					</div>
				</div>
			</div>
		</div>

		<!-- Page Options -->
		<div id="options" class="modal">
			<div class="modal-content">
				<h5 class="center">Snippet Settings</h5>
				<div class="row">
					<div class="input-field col s2">
						<label>Highlight Mode</label>
					</div>
					<div class="input-field col s6">
						<select id="editor-mode" class="browser-default">
							<option value="lua">WindBot Lua</option>
							<option value="json">WindBot JSON</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s2">
						<label>Highlight Theme</label>
					</div>
					<div class="input-field col s6">
						<select id="editor-theme" class="browser-default">
							<optgroup label="Bright Themes">
								<option value="chrome">Chrome</option>
								<option value="clouds">Clouds</option>
								<option value="crimson_editor">Crimson Editor</option>
								<option value="dawn">Dawn</option>
								<option value="dreamweaver">Dreamweaver</option>
								<option value="eclipse">Eclipse</option>
								<option value="github">GitHub</option>
								<option value="solarized_light">Solarized Light</option>
								<option value="textmate">TextMate</option>
								<option value="tomorrow">Tomorrow</option>
								<option value="xcode">XCode</option>
								<option value="kuroir">Kuroir</option>
								<option value="katzenmilch">KatzenMilch</option>
							</optgroup>
							<optgroup label="Dark Themes">
								<option value="ambiance" selected="true">Ambiance</option>
								<option value="chaos">Chaos</option>
								<option value="clouds_midnight">Clouds Midnight</option>
								<option value="cobalt">Cobalt</option>
								<option value="idle_fingers">Idle Fingers</option>
								<option value="kr_theme">KR Theme</option>
								<option value="merbivore">Merbivore</option>
								<option value="merbivore_soft">Merbivore Soft</option>
								<option value="mono_industrial">Mono Industrial</option>
								<option value="monokai">Monokai</option>
								<option value="pastel_on_dark">Pastel on dark</option>
								<option value="solarized_dark">Solarized Dark</option>
								<option value="terminal">Terminal</option>
								<option value="tomorrow_night">Tomorrow Night</option>
								<option value="tomorrow_night_blue">Tomorrow Night Blue</option>
								<option value="tomorrow_night_bright">Tomorrow Night Bright</option>
								<option value="tomorrow_night_eighties">Tomorrow Night 80s</option>
								<option value="twilight">Twilight</option>
								<option value="vibrant_ink">Vibrant Ink</option>
							</optgroup>
						</select>
					</div>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="js/materialize.js"></script>
		<script src="plugins/ace/ace.js"></script>
		<script src="js/custom-changes.js"></script>
	</body>
</html>
